html {
    background-image: url(../images/bats.gif);
    background-repeat: repeat;
    padding: 20px 0;
}

body {
    font-family: Arial, sans-serif;
    width: 800px;
    margin: 0 auto;
    background-color: white;
    border: 5px solid black;
    box-shadow: 0 0 10px 5px black;
    position: relative;
}

header {
    border-bottom: 3.5px solid black;
    background: linear-gradient(45deg, white, white 30%, orange 70%, black);
    padding: 20px;
    overflow: auto;
}

header img {
    float: left;
    margin-right: 10px;
    height: 100px;
}

header h1 {
    color: black;
    font-style: normal;
    font-weight: bolder;
    margin-left: 100px;
    font-size: 35px;
    margin-bottom: 5px;

}

header h3 {
    margin-left: 100px;
    font-size: 20px;
    margin-top: 0;
}

main {
    padding: 20px;
}

main h3 {
    font-size: 24px; 
    margin-bottom: 15px;
}

main h3::first-letter {
    font-size: 200%;
}

main p {
    margin: 15px 0;
    line-height: 1.5;
}

main h4 {
    font-size: 22px; 
    margin: 20px 0 10px;
}

main h5 {
    font-size: 20px; 
    margin: 20px 0 10px;
}

ul {
    margin: 15px 0 25px 40px; 
}

ul li {
    margin: 10px 0; 
}

a:link, a:visited {
    color: orange;
    font-weight: bold;
    text-decoration: underline;
}

a:hover, a:focus {
    color: green;
}

footer {
    border-top: 3.5px solid black; 
    background: linear-gradient(45deg, black, orange 30%, white 70%, white); 
    text-align: center;
    font-size: 16px;
    padding: 15px;
}