<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>The Halloween Store</title>
	<link rel="stylesheet" href="styles/normalize.css">
	<link rel="stylesheet" href="styles/main.css">
</head>
		<body>

			<header>
        <img src="images/pumpkin.gif" alt="Pumpkin Logo" width="80" height="60">
        <h1>The Halloween Store</h1>
        <h3>For the little Goblin in all of us!</h3>
    </header>

		<main>
        <h3>Welcome to my site. Please come in and stay awhile.</h3>
        
        <p>I started this website because Halloween has always been my favorite holiday. But during the last year, I started selling some of my favorite Halloween products, and they've become quite a hit.</p>
        
        <p>If you click on the Personal link, you can browse my favorite Halloween pictures, stories, and films. And if you join my email list, I will keep you up-to-date on all things Halloween.</p>
        
        <h4>Product categories</h4>
        
        <ul>
            <li><a href="#">Props</a></li>
            <li><a href="#">Costumes</a></li>
            <li><a href="#">Special Effects</a></li>
            <li><a href="#">Masks</a></li>
        </ul>
        
        <h5>My guarantee</h5>
        
        <p>If you aren't completely satisfied with everything you buy from my site, you can return it for a full</br> refund.<strong> No questions asked!</strong></p>
    </main>
 
	<footer>
        <p>&copy; 2018 Ben Murach</p>
    </footer>

</body>
</html>